# The train/test net protocol buffer definition
net: "D:/Code_local/caffe/caffe_yolo/gnet_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 4952
# Carry out testing every 32000 training iterations.
test_interval: 32000
test_initialization: false
display: 20
average_loss: 100
# The multifixed policy specifies that learning rate changed at a certain stage, lr at each stage is fixed.
lr_policy: "multifixed"
stagelr: 0.001
stagelr: 0.01
stagelr: 0.001
stagelr: 0.0001
stageiter: 520
stageiter: 16000
stageiter: 24000
stageiter: 32000
max_iter: 32000
# momentum and the weight decay of the network.
momentum: 0.9
weight_decay: 0.0005
snapshot: 2000
snapshot_prefix: "D:/Code_local/caffe/caffe_yolo/models/gnet_yolo"
solver_mode: GPU
